{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["env.d.ts", "*.d.ts", "src/**/*", "src/**/*.vue"],
  "exclude": ["src/**/__tests__/*", "src/**/__mocks__/*" ,"src/**/*.spec.*", "src/**/*.test.*"],
  "compilerOptions": {
    "types": ["vite/client"],
    "experimentalDecorators": true,
    "noUnusedLocals": false,
    "noImplicitThis": false,
    "allowSyntheticDefaultImports": true,
    "verbatimModuleSyntax": false,
    "noImplicitAny": false,
    "composite": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "allowJs": true
  }
}
